* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Aeul;
    src: url(./font/GT-America-Extended-Ultra-Light-Trial.otf);
}

@font-face {
    font-family: "TTMussels-Light";
    src: url("../assets/font/TTMussels-Light.woff2");
    font-weight: 400;
    font-style: normal;
}

.container {
    max-width: 1768px;
    margin: 0 auto;
}



/* shop topbar */

.shop-filer-bar {
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: 1px solid #212121;
}

.filter-featured-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-family: Aeul;
}

.Featured-box,
.filter-box {
    width: 50%;
    padding: 10px 0px;
    cursor: pointer;
}

.Featured-box {
    border-left: 1px solid #212121;
}

select {
    text-transform: uppercase;
    background-color: #000000;
    color: white;
    outline: none;
    border: 0;
    cursor: pointer;
}

.filter-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.filter-box span {
    border-bottom: 1px solid transparent;
}

.filter-box:hover span {
    border-bottom: 1px solid white;
}

.filter-box .icon {
    width: 20px;
    height: 20px;
}

/* cards style in shop page */
.shop-page-card-section {
    opacity: 1;
    background: url(//www.thrudark.com/cdn/shop/files/Fog_Overlay_1_6.png?v=1696504462&width=1200);
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;

}

.shop-page-card-section::after {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-size: cover;
    background-attachment: fixed;
    background-color: #000;
    z-index: -1;
}

.shop-grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* padding: 50px 0; */
    gap: 20px;
    font-family: Aeul;
}

.card {
    width: 581px;
    height: 100%;
    cursor: pointer;
    padding: 40px 0px 80px 0px;
    color: white;
}

.card-image {
    width: 100%;
    height: 880px;
    position: relative;
    background: #97999b;
    background: linear-gradient(150deg, #97999b1f, #97999b5e);
    border: 1px solid #4f4f4f;
}

.card .card-image {
    width: 100%;
    height: 865px !important;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-image img {
    width: 100%;
    height: 100%;
}

.img .font-site {
    transition: all .3s ease-in-out;
}

.img .back-site {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .3s ease-in-out;
    opacity: 0;
    object-fit: contain;
}

.card:hover .img .back-site {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.card .img .font-site {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.card:hover .img .font-site {
    opacity: 0;
    transition: all .3s ease-in-out;
}

.shop-side-card-image-group {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .3s ease-in-out;
    padding: 10px;
    gap: 10px;

}

.card:hover .shop-side-card-image-group {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.shop-card-site-bar-image .shop-side-card-image-group img {
    width: 70px;
    height: 100px;
}

.image-site-bar-card {
    position: relative;
    width: 70px;
    height: 100px;
}

.shop-card-left-top-border::after,
.shop-card-left-top-border::before,
.shop-card-right-top-border::after,
.shop-card-right-top-border::before,
.shop-card-left-bottom-border::after,
.shop-card-left-bottom-border::before,
.shop-card-right-bottom-border::after,
.shop-card-right-bottom-border::before {
    content: '';
    position: absolute;
    background-color: transparent;
    transition: all .3s ease-in-out;
}

.image-site-bar-card:hover .shop-card-left-top-border::after,
.image-site-bar-card:hover .shop-card-left-top-border::before,
.image-site-bar-card:hover .shop-card-right-top-border::after,
.image-site-bar-card:hover .shop-card-right-top-border::before,
.image-site-bar-card:hover .shop-card-left-bottom-border::after,
.image-site-bar-card:hover .shop-card-left-bottom-border::before,
.image-site-bar-card:hover .shop-card-right-bottom-border::after,
.image-site-bar-card:hover .shop-card-right-bottom-border::before {
    background-color: #7c7c7c;
    transition: all .3s ease-in-out;
}

.shop-card-left-top-border::after {
    top: 0;
    left: 0;
    width: 10px;
    height: 1px;
}

.shop-card-left-top-border::before {
    top: 0;
    left: 0;
    width: 1px;
    height: 10px;
}

.shop-card-right-top-border::after {
    top: 0;
    right: 0;
    width: 10px;
    height: 1px;
}

.shop-card-right-top-border::before {
    top: 0;
    right: 0;
    width: 1px;
    height: 10px;
}

.shop-card-left-bottom-border::after {
    bottom: 0;
    left: 0;
    width: 10px;
    height: 1px;
}

.shop-card-left-bottom-border::before {
    bottom: 0;
    left: 0;
    width: 1px;
    height: 10px;
}

.shop-card-right-bottom-border::after {
    bottom: 0;
    right: 0;
    width: 1px;
    height: 10px;
}

.shop-card-right-bottom-border::before {
    bottom: 0;
    right: 0;
    width: 10px;
    height: 1px;
}

.shop-card-bookmark-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #00000075;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.shop-card-bookmark-icon:hover {
    background-color: #716A52;
    transition: all .3s ease-in-out;

}

.card:hover .shop-card-bookmark-icon {
    opacity: 1;
    transition: all .3s ease-in-out;
}

.prd-Card_Option {
    align-items: center;
    flex-direction: column;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0px;
    gap: 10px;
    opacity: 0;
    transition: all .3s ease-in-out;
}

.card:hover .prd-Card_Option {
    opacity: 1;
    transition: all .3s ease-in-out;

}

.prd-Card_Option .prd-Card_Label {
    color: white;
}

.fz-12_15 {
    font-family: Aeul;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: .05em;
    line-height: 15px;
    text-transform: uppercase;
}

.card-sizeing-button {
    position: relative;
    width: 30px;
    height: 30px;
    margin: 0 2px 2px;
    text-transform: uppercase;
    background-color: #fff;
    border: 0;
    color: #fff;
    font-size: .7rem;
    clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px), 0% 5px);
    transition: all .5s ease, color .5s ease;
    cursor: pointer;
}

.card-sizeing-button::after {
    content: "";
    width: 28px;
    height: 28px;
    background-color: #000;
    color: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    clip-path: polygon(5px 0%, calc(100% - 5px) 0%, 100% 5px, 100% calc(100% - 5px), calc(100% - 5px) 100%, 5px 100%, 0% calc(100% - 5px), 0% 5px);
    z-index: -1;
    transition: all .5s ease, color .5s ease;
}

.prd-Card_Button-inner {
    z-index: 99999 !important;
}

.card-sizeing-button:hover {
    color: #000;
}

.card-sizeing-button:hover::after {
    background-color: #fff;
}

.product-tagline {
    color: #716A52;
    font-size: 14px;
    font-weight: 600;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    gap: 5px;
}

/* cards style in shop page end */

/*-------------
  Product Start
---------------*/
._product {
    padding: 50px 60px;
    background-color: #161616;
    position: relative;
    overflow: hidden;
}

._product ._product_content_wrap {
    display: flex;
    align-items: center;
    gap: 60px;
    justify-content: center;
}

._product ._product_content_wrap ._product_card {
    width: 100%;
    position: relative;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

._product ._product_content_wrap ._product_card img {
    width: 100%;
    transition: all .3s ease-in-out;

}

._product_card:hover img {
    transform: scale(1.1);
    transition: all .3s ease-in-out;
}

._product ._product_content_wrap ._product_card ._product_card_content {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
    gap: 16px;
    width: 100%;
}

._product ._product_content_wrap ._product_card ._product_card_content h2 {
    font-family: "TTMussels-Light";
    font-weight: 300;
    font-size: 48px;
    letter-spacing: 0.01em;
    line-height: 1.1;
    text-transform: uppercase;
    color: #fff;
}

._product ._product_content_wrap ._product_card ._product_card_content button {
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 12px 15px;
    font-family: var(--primary-font);
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.2em;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    background-color: #fff;
    color: #000;
    border: 0;
    border-radius: 0;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

._product ._popular_content_wrap ._popularSwiper .swiper-wrapper ._popular_card {
    width: 100%;
    display: flex;
    overflow: hidden;
    pointer-events: none;
    background: #97999b;
    background: linear-gradient(150deg, #97999b1f, #97999b5e);
    border: 1px solid var(--Color_Grey-2);
    margin-bottom: 1em;
}

._product .swiper-slide {
    width: 500px !important;
    height: 100%;
}

._product_card .btn-secondary {
    --notchSize: 5px;
    background-color: #f4f4f4;
    color: #161616;
    clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
    transition: color 0.5s ease;
    padding: 6px 20px;
    text-decoration: none;
}

._product_card .btn-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

._product_card .btn-secondary {
    position: relative;
}

._product_card .btn-secondary::after {
    content: "";
    position: absolute;
    top: 5px;
    left: 113px;
    width: 1px;
    height: 25px;
    background-color: #00000050;
}

._product_card:hover .btn-secondary::after {
    background-color: #ffffff50;
}

._product_card:hover .btn-secondary {
    background-color: black;
    color: white;
    animation: btnEffect .2s 1;
}

@keyframes btnEffect {
    0% {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    10% {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    30% {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    50% {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }

    75% {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
    }

    100% {
        transform: scale(100%);
    }
}


/*-------------
      Product End
    ---------------*/

/* FAQ */

.faq-input {
    position: fixed;
    opacity: 0;
    z-index: -1;
}

.faq-section {
    background-color: #161616;
    padding: 20px 0px;

}

.accordion-wrapper {
    border-radius: 8px;
    overflow: hidden;
    width: 700px;
    margin: 0 auto;
}

.accordion-wrapper-new {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
    width: 340px;
    margin: 0 auto;
}

.accordion {
    width: 100%;
    color: black;
    overflow: hidden;
    margin-bottom: 16px;
}

.section-title {
    font-family: TTMussels-Light;
    color: #fff;
    border-bottom: 1px solid gray;
    padding-bottom: 10x;
}

.accordion:last-child {
    margin-bottom: 0;
}

.accordion-label {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 16px 0px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 1px solid gray;
    font-family: Aeul;
    font-weight: 700;
    color: #fff;
}



.accordion-label::after {
    content: "\276F";
    width: 16px;
    height: 16px;
    text-align: center;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.accordion-content {
    max-height: 0;
    padding: 0 16px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.accordion-content p {
    margin: 0;
    color: #ffffff;
    font-family: Aeul;

}


input:checked+.accordion-label::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

input:checked~.accordion-content {
    max-height: 50vh;
    padding: 16px;
}

.title {
    font-size: 3rem;
    margin: 2rem 0;
}

.faq {
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question h3 {
    font-size: 1.8rem;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease-in-out;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
}

.faq.active .answer {
    max-height: 300px;
}

/* FAQ */
/* testimonial */
.testimonial {
    background-color: #161616;
    color: white;
    font-family: "TTMussels-Light" !important;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.testimonial-slider-container {
    overflow: hidden;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    min-width: 200px !important;
    height: 100%;

}

.testimonial-card-ratting-image {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.testimonial-card-ratting-image i {
    background-color: #00B67A;
    color: #fff;
    width: 30px;
    height: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.testimonials-slider-card-icon-star-group {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px;
}

.testimonial-trustpilot {
    display: flex;
    align-items: center;
}

.testimonials-slider-card-icon-star-group i,
.testimonial-trustpilot i {
    background-color: #00B67A;
    color: #fff;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-card-description span {
    border-bottom: 1px solid white;
}

._sliders_ {
    padding: 10px 70px;
    position: relative;

}

.slider-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 20px;

}

.testimonial-slide-card-inner {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 364.5px !important;
    gap: 10px;
    padding: 10px;
    box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
    font-family: "TTMussels-Light";

}


.testimonials-slider-card-top-bar {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonials-slider-card-icon-verified {
    display: flex;
    align-items: center;
    gap: 5px;
}

.testimonials-slider-card-icon-verified i {
    background-color: #fff;
    color: #161616;
    padding: 2px;
    font-size: 12px;
    border-radius: 100%;
}

.next-prev-button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    z-index: 99999 !important;

}

.testimonials-slider-card h4 {
    font-size: 12px;
    font-family: "TTMussels-Light";

}

.testimonial-bold-text {
    font-weight: 700;
    color: #4f4f4f;
}


.next-prev-button-group button {
    border: none;
    width: 45px;
    height: 45px;
    font-size: 18px;
    cursor: pointer;
    border: 1px solid #d3d3d3;
    border-radius: 100%;
}

.next {
    color: #d3d3d3;
    background-color: transparent;
}

.prev {
    color: #d3d3d3;
    background-color: #22202000;
}

/* testimonial */
/* swiper css  */
@media screen and (min-width: 0px) and (max-width: 720px) {
    .accordion-wrapper {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
        width: 100%;
        padding: 0px 10px;
        margin: 0 auto;
    }


    .next-prev-button-group button {
        border: none;
        width: 35px;
        height: 35px;
        font-size: 14px;
        border: 1px solid #cacaca;
    }

    .testimonial-slide-card-inner {
        position: relative;
        display: flex;
        flex-direction: column;
        border: 1px solid #C7E2F5;
        min-width: 100% !important;
        gap: 10px;
        padding: 10px;
        box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 1px 10px 67px -71px rgba(0, 0, 0, 0.75);
    }

    .shop-grid-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        width: 100%;
        padding: 0 10px;
    }

    .card .card-image {
        width: 100%;
        height: 450px !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ._product {
        padding: 0 10px;
        padding-top: 40px;
    }

    ._product_content_wrap {
        flex-direction: column;
    }

    .testimonial-container {
        flex-direction: column;
    }

    .testimonial-slider-container {
        width: 100%;
    }
}